# CSProjectTemplate

./: Directory.Build.props  DotNetProjectTemplate.sln  NuGet.Config  README.md
src/: Constant.cs  Program.cs  Project.csproj
