<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>dlabs-dotnet-project-template</PackageId>
		<ToolCommandName>>dlabs-dotnet-project-template</ToolCommandName>

		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>dyze (fork of Shreyas Jejurkar's project)</Authors>
		<Description>A dotnet cli tool to create an initial C# project structure following https://gist.github.com/davidfowl/ed7564297c61fe9ab814</Description>
		<PackageTags>dotnet, cli,</PackageTags>
		<Copyright>dlabs 2025</Copyright>
		<PackageReleaseNotes>fork of Shreyas Jejurkar's project</PackageReleaseNotes>
		<Version>0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>
</Project>
